# TestMVP

./: .gitignore  README.md  build.gradle  testmvp.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/segi/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segi/testmvp/: App.java
app/src/main/java/com/segi/testmvp/base/app/: BaseActivity.java  BaseFragment.java  BaseRefreshRecyclerFragment.java
app/src/main/java/com/segi/testmvp/base/mvp/: MVPActivityPresenter.java  MVPActivityView.java  MVPFragmentPresenter.java  MVPFragmentView.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/segi/testmvp/di/component/: AppComponent.java
app/src/main/java/com/segi/testmvp/di/module/: AppModule.java
app/src/main/java/com/segi/testmvp/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/segi/testmvp/ui/all/: ZipContract.java  ZipFragment.java  ZipPresenter.java
app/src/main/java/com/segi/testmvp/ui/setting/: AboutFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/segi/testmvp/ui/test/: TestAdapter.java  TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/java/com/segi/testmvp/ui/test2/: OtherActivity.java  OtherContract.java  OtherPresenter.java
app/src/main/java/com/segi/testmvp/utils/: FragmentUtils.java  RxBus.java  ToastUtils.java
app/src/main/java/com/segi/testmvp/widget/: ExactRefreshLayout.java  RecycleViewDivider.java  SimpleToolbar.java
app/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_setting.xml  fragment_about.xml  fragment_main.xml  fragment_refresh_recycler_base.xml  fragment_setting.xml  fragment_zip.xml  item_test.xml  widget_recycler_empty.xml  widget_recycler_footer.xml  widget_simple_toolbar.xml  widget_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/segi/testmvp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/segi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/segi/data/api/: ApiService.java
data/src/main/java/com/segi/data/bean/: BaseBean.java  TestBean.java  ZipAndTestBean.java  ZipBean.java
data/src/main/java/com/segi/data/cache/: LocalCache.java  LocalCacheFactory.java
data/src/main/java/com/segi/data/di/: DataManager.java
data/src/main/java/com/segi/data/di/component/: DataComponent.java
data/src/main/java/com/segi/data/di/module/: DataModule.java
data/src/main/java/com/segi/data/repository/: DataStore.java  DataStoreRepository.java
data/src/main/java/com/segi/data/util/: Logger.java
data/src/test/java/com/segi/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
